# my-public-repository-collect

./: .gitignore  README.md
java-api-service-ip-to-geo-info/: pom.xml
java-api-service-ip-to-geo-info/bash-script/: config-service.md  download-lastgeolift-file.sh  start.sh
java-api-service-ip-to-geo-info/src/main/java/io/ordiy/github/data/ip_geoinfo/: IpToGeoInfoApplication.java
java-api-service-ip-to-geo-info/src/main/java/io/ordiy/github/data/ip_geoinfo/pojo/: CollectGeoInfoV1Pojo.java
java-api-service-ip-to-geo-info/src/main/java/io/ordiy/github/data/ip_geoinfo/service/: Geo2IPInfoService.java  MyIPGeoInfoController.java
java-api-service-ip-to-geo-info/src/main/resources/: application.properties
