spring.application.name=ip-to-geo-info
my-config.geolite2-file.path=./GeoLite2-City.mmdb

server.port=18901

# ????????
logging.level.root=INFO
logging.level.com.example=INFO

# ??????
logging.file.name=logs/app.log

# ???????????
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# ??????????
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# ????????
logging.file.max-size=10MB
logging.file.max-history=30
logging.file.total-size-cap=1GB